<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/css2ndpage.css">
  <title>Grievance Portal</title>
  <script src="https://kit.fontawesome.com/abbc67afca.js" crossorigin="anonymous"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"></script>

</head>
<style>
  #head {
    position: absolute;
    top: 40px;
    left: 240px;
    font-size: 80px;

    font-family: Poppins-Bold;
    color: #14777f;



  }

  .k {
    position: absolute;
    top: 400px;
    width: 125px;
    right: 4px;




  }

  .mystyle {
    border: 5px solid red;
  }


  .k1 {
    position: absolute;
    top: 490px;
    width: 125px;
    right: 4px;

  }

  .k2 {
    position: absolute;
    top: 580px;
    width: 125px;
    right: 4px;

  }

  .kh {
    color: green;
    text-decoration: none;

  }

  .k1h {
    color: green;
    text-decoration: none;

  }

  .k2h {
    color: green;
    text-decoration: none;

  }

  #h5 {
    padding-top: 25px;
    padding-left: 95px;
    padding-bottom: 25px;



  }

  #h51 {
    padding-top: 25px;
    padding-left: 95px;
    padding-bottom: 25px;

  }

  #h52 {
    padding-top: 25px;
    padding-left: 105px;
    padding-bottom: 25px;

  }

  #h53 {
    padding-top: 25px;
    padding-left: 295px;
    padding-bottom: 25px;
  }

  .lastt {
    position: absolute;
    top: 800px;
    left: 120px;
    height: 150px;
    text-align: center;

  }

  .iconn {
    width: 65px;
    height: 65px;
    padding: 10px;

  }

  .filee {
    position: absolute;
    left: 400px;
    top: 575px;
    display: none;


  }

  .hpt {
    background-color: #36454F;
    display: flex;
    position: absolute;
    width: 100%;
    top: 950px;



  }

  .dark {
    position: absolute;
    right: 50px;
    top: 320px;

  }

  .darkmode {
    color: white;
    background-color: #121212;

  }

  .n {
    position: absolute;
    top: 180px;
  }

  .nr {
    position: absolute;
    padding: 2px;


    font-size: 13px;
    top: 120px;
  }

  #det {
    position: absolute;
    left: 1390px;



  }

  #user_image {


    width: 120px;
    height: 120px;

  }

  .title {

    display: flex;

    border-top: 7px solid #14777f;
  }

  .symbol {
    width: 200px;
    height: 120px;
    border-radius: 2px;


  }


  .bran {
    width: 60px;
    height: 60px;
    border-radius: 50%;

  }

  .vert {
    border-left: 1px solid white;
    height: 650px;
    position: absolute;
    left: 26%;
    margin-left: -3px;
  }

  .vert1 {
    border-left: 1px solid white;
    height: 650px;
    position: absolute;
    left: 53%;
    margin-left: -3px;

  }

  .vert2 {
    border-left: 1px solid white;
    height: 650px;
    position: absolute;
    left: 75%;
    margin-left: -3px;
  }

  .tf {
    font-size: 15px;
  }

  .about {
    position: relative;
    background-color: white;





  }

  .cont {
    position: relative;
    background-color: white;


    left: 1100px;

  }

  .cou {
    position: absolute;

    background-color: white;
    left: 300px;


  }

  .cout {
    position: absolute;

    background-color: white;
    left: 380px;

  }

  #f {
    position: absolute;
    top: 605px;
    left: 150px;


  }

  .come {
    position: absolute;

    top: 605px;
    left: 340px;
  }

  .sub {
    position: absolute;
    top: 260px;
    left: 250px;
  }

  .status {
    position: relative;
    background-color: white;
    left: 20px;




  }

  .blok {
    background-color: #68B984;
  }

  .soco {
    position: absolute;
    top: 340px;
    left: 150px;

    width: 40%;

  }

  .boxx {
    position: absolute;
    width: 40%;
    left: 150px;
    border: 4px solid;
    border-color: #68B984;

    top: 400px;

  }
</style>

<body>


  <script>
    function func() {
      var target = document.getElementById("filesss");
      var check = document.getElementById("flexCheckDefault1");
      if (check.checked === true) {
        target.style.display = "block";
      }
      else {
        target.style.display = "none";

      }
    }



    function da() {
      var element = document.body;
      element.classList.toggle("darkmode");
    }


  </script>




  <div class="title">
    <a href="https://kmit.in/"><img src="https://i.ytimg.com/vi/SEmpCPFQIno/maxresdefault.jpg" alt="kmit_symbol"
        class="symbol" /></a>
    <p id="head">KMIT Grievance Redressal
    <p>
    <div id="det">
      <img src="https://www.shutterstock.com/image-vector/man-icon-flat-vector-260nw-1371568223.jpg" id="user_image"
        alt="user_image" />

      <div class="nr">
        <p>
          MARRI SAI SOORYA

        </p>

        <p>
          21BD1A0554

        </p>
      </div>


    </div>



  </div>



  <nav class="navbar navbar-expand-lg bg-light n">
    <div class="container-fluid blok">
      <div class="navbar-brand">
        <img src="https://www.w3schools.com/howto/img_avatar.png" alt="user_male" class="bran" />
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item about">
            <a class="nav-link active" aria-current="page"
              href="https://alumni.kmit.in/page/about-kmit#:~:text=KMIT%20is%20co%2Dpromoted%20and,in%20the%20city%20of%20Hyderabad.">About
              Us</a>
          </li>
          <li class="nav-item status">
            <a class="nav-link" href="#">View Status </a>
          </li>
          <li class="nav-item cou">
            <a class="nav-link" href="#">Councils</a>
          </li>
          <li class="nav-item cont">
            <a class="nav-link" href="#contacte">Contact Us</a>
          </li>
          <li class="nav-item cout">
            <a class="nav-link" href="#blog">Blog</a>
          </li>



        </ul>
      </div>
    </div>
  </nav>

  <form action="/thank" method="POST">  
    <div class="soco">
      <select class="form-select form-select-sm" aria-label=".form-select-sm example" name="choose" required>
        <option selected>Choose</option>
        <option value="Ragging">Ragging</option>
        <option value="Faculty">Faculty</option>
        <option value="Scholarship">Scholarship</option>
        <option value="Others">Others</option>

      </select><br />

    </div>
    <div class="form-check form-switch dark">
      <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault" onclick="da()">
      <label class="form-check-label" for="flexSwitchCheckDefault">Dark Mode</label>
    </div>



    <div class="mb-3 boxx">
      <label for="exampleFormControlTextarea1" class="form-label">Grievance</label>
      <textarea style="resize: none;" class="form-control" id="exampleFormControlTextarea1" rows="5"
        placeholder="Type your Grievance" name="grievance" required></textarea>
      <div class="sub">
        <button type="submit" class="btn btn-success" onclick="funcalert()">Submit</button>


      </div>
    </div>

    <div>
      <p id="f">
        Do want to upload files?

      </p>
    </div>



    <div class="form-check come">
      <input class="form-check-input" onclick="func()" type="checkbox" value="" id="flexCheckDefault1">
      <label class="form-check-label" for="flexCheckDefault1">
        Yes
      </label>
    </div>



    <div class="filee" id="filesss">

      <div class="mb-3">
        <label for="formFileMultiple" class="form-label"></label>
        <input class="form-control" type="file" id="formFileMultiple" multiple>
      </div>

    </div>



  </form>


  <button type="button" class="btn btn-outline-warning k" onclick="func_all()"><a href="#helpp"
      class="kh">HELP?</a></button>
  <button type="button" class="btn btn-outline-warning k1"><a href="#Privacy" class="k1h" onclick="func_all()">Privacy
      policy</a></button>
  <button type="button" class="btn btn-outline-warning k2"><a href="#termsc" class="k2h" onclick="func_all()">Terms and
      Conditions</a></button>






  <div class="container lastt" id="blog">
    <h3>Connect us with:</h3>
    <a href="https://www.instagram.com/kmitofficial/?hl=en"><img
        src="https://cdn.pixabay.com/photo/2016/09/17/07/03/instagram-1675670__340.png" class="iconn" /></a>
    <a href="https://kmit.in/"><img
        src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/d2abd662597191.5a9589b09ddf5.jpg"
        class="iconn" /></a>
    <a href="https://www.facebook.com/KMiT.in/"><img
        src="https://cdn2.downdetector.com/static/uploads/logo/FB-f-Logo__blue_512.png" class="iconn" /></a>
    <a href="https://mobile.twitter.com/kmitstudentcou1"><img
        src="https://cdn-icons-png.flaticon.com/512/124/124021.png" class="iconn" /></a>
  </div>



  <div class="hpt">
    <div class="policy" id="Privacy">
      <h5 style="color:white" id="h5">Privacy Policy</h5>
      <ul>
        <li style="color:white" style="font-size:5px">We do not sell or share any personally
          identifiable<br />information,volunteered on the Public Grievance<br />Portal,site to any third party
          (public/private).</li>
        <br />
        <li style="color:white">Any information provided to this Portal,<br /> will be protected from loss,
          misuse,<br /> unauthorized access or disclosure,<br />alteration, or destruction.</li>

        <br />
        <li style="color:white">We gather certain information about,<br /> the User, such as Internet protocol (IP)
          addresses,<br /> domain name, browser type,operating<br />system, the date and time of the visit and the<br />
          pages visited. </li>


        <br />
        <li style="color:white">We make no attempt to link these<br /> addresses,<br /> with the identity of individuals
          <br />visiting our site unless an<br /> attempt to damage the site has been detected.</li>

      </ul>

    </div>
    <div class="vert"></div>

    <div class="terms" id="termsc">
      <h5 style="color:white" id="h51">Terms and Conditions</h5>
      <ul>
        <li style="color:white" class="tf">Please read the following terms and conditions as these<br /> terms of use
          (“Terms”) constitute a legally,<br /> binding agreement between you and the Department<br /> regarding your
          use of the Site<br /> and any services offered</li>
        <br />
        <li style="color:white" class="tf">“User” or “You”: means any person who access or avail<br /> this site of the
          Company for<br /> the purpose of hosting, publishing, sharing, transacting,<br /> displaying or uploading
          information or views<br /> and includes other persons jointly participating in <br /> the site of the Company.
        </li>
        <br />
        <li style="color:white" class="tf">The Company reserves the right, at its discretion,<br /> to change, modify,
          add, or remove portions of these<br /> Terms at any time by posting<br /> the amended Terms.</li>

        <br />
        <li style="color:white" class="tf">Please check these Terms periodically for changes.</li>
        <br />
        <li style="color:white" class="tf">All such guidelines, rules, product requirements <br /> or sometimes<br />
          additional terms are hereby incorporated by reference<br /> into the Terms.</li>

      </ul>



    </div>
    <div class="vert1"></div>

    <div class="help" id="helpp">
      <h5 style="color:white" id="h52">HELP</h5>
      <ul>
        <li style="color:white" class="tf"></li>

      </ul>

    </div>
    <div class="vert2"></div>
    <div class="contact" id="contacte">






</html>