<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta ="viewport" content="width=device-width, initial-scale=1.0">


  <title>KMIT Grievance Portal</title>
  <!-- <link rel="stylesheet" type="text/css"  href="tut.css"> -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" /> -->

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<style>
    

body{
    /* background-image: url("https://colorlib.com/etc/lf/Login_v5/images/bg-01.jpg"); */
    background-size: cover;
  
  }
  .symbol{
    position: absolute;
    left:0px;
    top:0px;
  }
  .dark{
    position: absolute;
    right:50px;
    top:120px;
  
  }
  .darkmode{
    color: white;
    background-color: #121212;
  
  }
  
  
  .loginn{
    position: relative;
    bottom: 25px;
  
  
    text-align: center;
    font-size: 40px;
    text-align: center;
    display: block;
    font-family: Poppins-Bold;
  
  
    color: #333;
  
  }
 
  #boxlog{
    /* display: inline-block; */
    position:relative;
    border:1px solid;
    border-right: 7px solid green;
    border-left: 7px solid green;
    top:20px;
    left:10px;
    width:25%;
    height: 400px;
    /* border-radius: 1.618rem; */
    padding: 2rem 2rem;
    background-color: white;
    border-radius: 1.168rem;
  
  
  
  
  }
  
  .sub{
    position: absolute;
  
  
    width:35%;
    margin-left: 26%;
    border-radius: 10px;
  
  
  
  
  
  }
  p{
    font-family:Century Gothic,sans-serif;
    font-weight: bolder;
  }
  
  .email{
    position: absolute;
    top:25px;
  
  
    width: 100%;
  
  
    border-bottom-style: 3px solid black;
  
    font-family: Poppins-Medium;
  
  
  
  
  
  }
  a:hover{
    color: aquamarine;
  }
  .us{
    position: absolute;
    width:20%;
    border:3px solid blueviolet;
    border-radius: 1.168rem;
  
    bottom: 400px;
    background-color: white;
  }
  .empass{
    position: absolute;
    right: 75px;
  }
  
  
  
  .pass{
    position:relative;
    right:20px;
  
    width: 102%;
  
  
    font-family: Poppins-Medium;
  
  }
  .rule{
    position: absolute;
    left:32px;
  }
  .iconn{
  width: 60px;
  height: 60px;
  padding: 10px;

}
  
  #ema{
    position: relative;
    bottom: 40px;
    left:20px;
  
  
  }
  #p{
    position: relative;
    left:20px;
  }
  #but{
    position: relative;
    left:30px;
    top:45px;
  }
  .rec{
    text-decoration: none;
  
  }
  .lastt{
  position: absolute;
  top: 870px;
  left:110px;
  height: 150px;
  text-align: center;

  }
  .forgot{
    position: relative;
    top:25px;
    left:200px;
  }
  .check{
    position: relative;
    top:48px;
  }
  
</style>
<body>
  <!-- <script src="tut.js"></script> -->
  <script>
    function da() {
      var element = document.body;
      element.classList.toggle("darkmode");
    }
  </script>

  <center>
    <h1 class="h1">KESHAV MEMORIAL INSTITUTE OF TECHNOLOGY</h1><br />

    <h2>
      GRIEVANCE REDRESSAL
    </h2>

  </center>
  <div class="symbol">
    <a href="https://www.kmit.in/"><img src="https://www.kmit.in/images/kmit-bar.png" alt="kmitsymbol" /></a>

  </div>
  <div class="form-check form-switch dark">
      <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault" onclick="da()">
      <label class="form-check-label" for="flexSwitchCheckDefault">Dark Mode</label>
  </div>




  <div class="container" style="text-align: center;">
    <script src="https://cdn.lordicon.com/fudrjiwc.js"></script>
    <lord-icon src="https://cdn.lordicon.com/gqqykmqo.json" trigger="hover" colors="outline:#121331,primary:#646e78,secondary:#ad6836,tertiary:#4faef9,quaternary:#f3c3ba" stroke="60" style="width:250px;height:250px">
    </lord-icon>
  </div>




  <div class="container" id="boxlog">
  
    <div class="loginn">
      Login

    </div><br />

    <div class="empass">
      <div id="ema">
        <p>
          Email
        </p>
        <form action="/login" method="POST">



        <div class="col-12 email">

          <div class="input-group">
            <div class="input-group-text">@</div>
            <input type="text" class="form-control" name="email" id="inlineFormInputGroupUser" placeholder="Enter email" required>
          </div>
        </div>

      </div>


      <div id="p">
        <p>
          Password
        </p>
        <div class="form-group pass">

          <input type="password" name="password" id="inputPassword6" class="form-control mx-sm-3" aria-describedby="passwordHelpInline" placeholder="Enter Password" required>
          <small id="passwordHelpBlock" class="form-text text-muted rule">

            Your password must be 8-20 characters long.
          </small>
        </div>

      </div>








      <div id="but">
        <button type="submit" ="button" id="goto" class="btn btn-primary sub" required>Login</button><br /><br />


      </div>
      <div class="check">
        <input type="checkbox" />
        <label for="">Remember Me</label>
      </div>
      <div class="forgot">

        <a href="#" class="rec">Forgot Password</a>


      </div>




  </div>




    </div>






  </form>


















</body>
<footer>
  <div class="container lastt" id="blog">
    <h3>Connect us with:</h3>
    <a href="https://www.instagram.com/kmitofficial/?hl=en"><img src="https://cdn.pixabay.com/photo/2016/09/17/07/03/instagram-1675670__340.png" class="iconn" /></a>
    <a href="https://kmit.in/"><img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/d2abd662597191.5a9589b09ddf5.jpg" class="iconn" /></a>
    <a href="https://www.facebook.com/KMiT.in/"><img src="https://cdn2.downdetector.com/static/uploads/logo/FB-f-Logo__blue_512.png" class="iconn" /></a>
    <a href="https://mobile.twitter.com/kmitstudentcou1"><img src="https://cdn-icons-png.flaticon.com/512/124/124021.png" class="iconn" /></a>
</div>

 </footer>

</html>
